{
  "name": "ijse.github.com",
  "version": "2.0.0",
  "description": "ijse blog",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijse/ijse.github.com.git"
  },
  "author": "ijse",
  "license": "ISC",
  "homepage": "https://github.com/ijse/ijse.github.com#readme",
  "dependencies": {
    "@vssue/vuepress-plugin-vssue": "^0.6.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.36",
    "@vuepress/plugin-blog": "^1.0.0-alpha.36",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.36",
    "@vuepress/plugin-last-updated": "^1.0.0-alpha.36",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.36",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.0",
    "prismjs": "^1.15.0",
    "timeago.js": "^4.0.0-beta.2",
    "vuepress": "^1.0.0-alpha.36"
  }
}
