{
  "name": "ijse.github.com",
  "version": "2.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijse/ijse.github.com.git"
  },
  "author": "ijse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijse/ijse.github.com/issues"
  },
  "homepage": "https://github.com/ijse/ijse.github.com#readme"
}
